# Flink_Tutorial_Code

./: README.md  pom.xml
Flink数据流式处理 be0276b3450a4b8b9c0f913487c77093/: Docker 部署 Flink - Standalone 模式 be83ead594ac4edfb09561bbe7bd67ef.md  Yarn, Kubernetes 部署 Flink 3f1f0ab7aad54e47a4a28ba88c416d0c.md  独立笔记 - Flink 流处理 API 903b78e1da6e473896b6f14d497365f9.md  独立笔记-DEMO-Flink实现 批 流 处理WordCount 456a6ac7f942484a9844933908e27d20.md
Flink数据流式处理 be0276b3450a4b8b9c0f913487c77093/独立笔记 - Flink 流处理 API 903b78e1da6e473896b6f14d497365f9/: Split, Select, Connect, CoMap edd73912cebd4f739dd40c97c41e5c49.md  WindowTest1_TimeWindow.java
src/main/java/com/practice/apitest/beans/: SensorReading.java
src/main/java/com/practice/apitest/sink/: SinkTest1_Kafka.java
src/main/java/com/practice/apitest/source/: Test1_Collection.java  Test2_File.java  Test3_Kafka.java  Test4_UDF.java
src/main/java/com/practice/apitest/tansform/: TansformTest1_Base.java  TransformTest2_Aggregation.java  TransformTest3_Reduce.java  TransformTest5_RichFunction.java
src/main/java/com/practice/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/com/practice/wc/: streamWordCount.java  wordCount.java
src/main/resources/: hello.txt
src/test/java/: HelloTest.java
