Manifest-Version: 1.0
Main-Class: 
Class-Path: reactive-streams-1.0.2.jar commons-lang3-3.3.2.jar chill_2.1
 1-0.7.6.jar scopt_2.11-3.5.0.jar flink-streaming-java_2.12-1.13.1.jar c
 hill-java-0.7.6.jar flink-clients_2.11-1.13.1.jar kryo-2.24.0.jar flink
 -java-1.13.1.jar flink-shaded-jackson-2.12.1-13.0.jar akka-protobuf_2.1
 1-2.5.21.jar flink-queryable-state-client-java-1.13.1.jar slf4j-api-1.7
 .30.jar akka-stream_2.12-2.5.21.jar force-shading-1.13.1.jar flink-hado
 op-fs-1.13.1.jar javassist-3.24.0-GA.jar akka-stream_2.11-2.5.21.jar fl
 ink-optimizer_2.11-1.13.1.jar flink-shaded-netty-4.1.49.Final-13.0.jar 
 commons-io-2.7.jar flink-runtime_2.11-1.13.1.jar scala-java8-compat_2.1
 2-0.8.0.jar flink-metrics-core-1.13.1.jar flink-annotations-1.13.1.jar 
 flink-streaming-java_2.11-1.13.1.jar flink-runtime_2.12-1.13.1.jar scal
 a-library-2.12.7.jar ssl-config-core_2.11-0.3.7.jar commons-cli-1.3.1.j
 ar minlog-1.2.jar chill_2.12-0.7.6.jar grizzled-slf4j_2.12-1.3.2.jar ob
 jenesis-2.1.jar akka-slf4j_2.11-2.5.21.jar commons-collections-3.2.2.ja
 r flink-shaded-zookeeper-3-3.4.14-13.0.jar flink-core-1.13.1.jar scala-
 java8-compat_2.11-0.7.0.jar scala-parser-combinators_2.12-1.1.1.jar akk
 a-actor_2.11-2.5.21.jar flink-shaded-asm-7-7.1-13.0.jar akka-protobuf_2
 .12-2.5.21.jar scala-parser-combinators_2.11-1.1.1.jar jsr305-1.3.9.jar
  commons-compress-1.20.jar zstd-jni-1.4.5-6.jar scopt_2.12-3.5.0.jar sn
 appy-java-1.1.7.7.jar kafka-clients-2.7.1.jar grizzled-slf4j_2.11-1.3.2
 .jar commons-math3-3.5.jar lz4-java-1.7.1.jar akka-actor_2.12-2.5.21.ja
 r ssl-config-core_2.12-0.3.7.jar config-1.3.3.jar flink-shaded-guava-18
 .0-13.0.jar flink-file-sink-common-1.13.1.jar akka-slf4j_2.12-2.5.21.ja
 r

